# temporary data storage
server.port=8080
#spring.main.web-application-type=servlet
spring.datasource.url=jdbc:h2:mem:testdb
#specify which database you are going to use
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
 # Show or not log for each sql query
spring.jpa.show-sql=true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto= create
spring.h2.console.enabled=true
# default path: h2-console 
# Enabling H2 Console
spring.h2.console.path=/h2-ui
